body{
    background-color: black;
    color: white;
    margin: 0px;
    padding: 0px;
    /* display: none; */
}

/* @media (min-width: 300px){
    .test{
        display: block;
    }
} */

header::before{
    background: url(https://thumbs.dreamstime.com/b/silhouette-bus-vector-drawing-illustration-black-white-background-113617540.jpg);
    /* without position absolute it wont work z index */
    position: absolute;
    content: "";
    /* when the position is done absolute the top and left should be done 0 to cover spaces */
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    /* Without z-index it won't appear text */
    z-index: -1;
    /* In order to make image light */
    opacity: 0.5;
    animation-name: aruku11;
    animation-duration: 3s;
    animation-iteration-count: 1;
  }
  section{
    display: flex;
    flex-direction: column;
    margin: 3px 24px;
    align-items: center;
    height: 344px;
    /* border: 2px solid red; */
    justify-content: center;
    font-size: 2rem;
    
}

section > p{
    font-size: 20px;
}
table {
border-collapse: collapse;
width: 100%;
color: #000000;
font-family: monospace;
font-size: 18px;
text-align: center;
padding-left: 1em;
padding-top: 10px;
padding-bottom: 10px;
border: 1px;
}





img { display: block; margin: 0 auto; }


.textstyle{
    font-size: 25px;
    background-color: black;
    color: white;

}

#btn1{
    background-color: red;
    color: white;
    padding: 10px;
    border: 2px solid black;
    border-radius: 15px;
    cursor: pointer;
}
.navigation{
    display: flex;
    background-color: black;
    
    
    
}

.navigation li:hover{
    background-color:white;
    color: black;
   
}
.navigation a:hover{
    color: black;
    background-color: yellow;
}

.navigation  a{
    padding: 3px 3px;
    text-decoration: none;
    
    color: white;
   
}
li{
    margin: 20px 30px;
    padding: 8px 8px;
    list-style: none;

}
section{
    display: flex;
    flex-direction: column;
    margin: 3px 24px;
    align-items: center;
    height: 344px;
    /* border: 2px solid red; */
    justify-content: center;
    font-size: 2rem;
    
}

th{
background-color: #e2f700;
color: rgb(0, 0, 0);
margin: 2px;
width:100%; 
text-align:center; 
border:1px solid black; 
padding:5px 
}

.btn{
    
    background-color: yellow ;
     color: black ;
     padding: 6px;
    text-decoration: none;
    border: 2px solid black;
     font-size: large;
    cursor: pointer;
     margin: 1px;
     border-radius: 4px;
     align : center;
        
       
    }

    .btn:hover{
        background-color: black;
        color : white;
    }

    button {
display:inline-block;    
margin:0 auto;
width: 200px; 
}

.bg{
    background-color: black;
    font-size: 30px;
}
td{
border:1px solid black; 
}
tr:nth-child(even) {background-color: rgb(139, 216, 150)}
tr:nth-child(odd) {background-color: rgb(228, 222, 228)}





@keyframes aruku11{
      from{
          background: url(https://thumbs.dreamstime.com/b/silhouette-bus-vector-drawing-illustration-black-white-background-113617540.jpg);
          width: 0%;
      }
      to{
          width: 100%;
      }
  }