
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="aboutus.css" />
</head>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            
            <div class="container">
              <h2>AKSHAY H A</h2>
              <p class="title">4MC18CS179</p>
            
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
          
            <div class="container">
              <h2>SURAJ GOWDA K T</h2>
              <p class="title">4MC18CS153</p>
             
            </div>
          </div>
        </div>
      
        
      </div>
</body>
</html>